
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_icp_ledger_canister='/home/alfredo/Documentos/Crypay_dapp/ledger/icp_ledger.did'
CANISTER_CANDID_PATH_ICP_LEDGER_CANISTER='/home/alfredo/Documentos/Crypay_dapp/ledger/icp_ledger.did'
ICP_LEDGER_CANISTER_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_ICP_LEDGER_CANISTER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_icp_ledger_canister='ryjl3-tyaaa-aaaaa-aaaba-cai'
CRYPAY_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_CRYPAY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_crypay='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/alfredo/Documentos/Crypay_dapp/src/crypay.did'
# END DFX CANISTER ENVIRONMENT VARIABLES